<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I like CSS BATTLE!</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

	<h1>LET'S FIGHT! BATTLE #1!</h1>


	<!-- Вattle 1 Exercise 1 -->
	<div class="battle">
		<div class="battle__name">Ex.1</div>
		<div class="battle__field">
			<div class="body__ex-1">
				<!-- Your code here -->
				<div class="div__ex-1"></div>
				<style>
					.div__ex-1 {
						background: #b5e0ba;
						height: 200px;
						width: 200px;
					}

					.body__ex-1 {
						background: #5d3a3a;
					}
				</style>
			</div>
		</div>
	</div>
<!-- Вattle 1 Exercise 2 -->
<div class="battle">
	<div class="battle__name">Ex.2</div>
	<div class="battle__field">
		<div class="body__ex-2">
			<!-- Your code here -->
			<div class="div1"></div>
			<style>
				.div1 {
					
					width: 50px;
    				height: 50px;
   					background: #fdc57b;
  					margin-top: 49px ;
					margin-left: 50px;
   					
				}

				.body__ex-2 {
					
					background: #62374e;
					padding-top: 1px;
				}
				</style>
				<div class="div2"></div>
				<style>

				.div2 {
					
					margin-top: -49px ;
					width: 50px;
    				height: 50px;
   					background: #fdc57b;
					margin-left: 300px;
			}
			
			</style>
			<div class="div3"></div>
			<style>
				.div3 {
					
					margin-top: 100px ;
					width: 50px;
    				height: 50px;
   					background: #fdc57b;
					margin-left: 300px;
			}
			</style>
			<div class="div4"></div>
			<style>
				.div4 {
					
					margin-top: -50px ;
					width: 50px;
    				height: 50px;
   					background: #fdc57b;
					margin-left: 50px;
			}
			</style>
		</div>
	</div>
</div>
<!-- Вattle 1 Exercise 4 -->
<div class="battle">
	<div class="battle__name">Ex.4</div>
	<div class="battle__field">
		<div class="body__ex-4">
			<!-- Your code here -->
			<div class="div5"></div>
			<style>
				.div5 {
					background: #F7EC7D;
					margin-left: 50px;
					margin-top: 149px;
					height: 100px;
					width: 100px;
					border-radius: 0px 0px 50px 50px;
				}

				.body__ex-4 {
					background: #62306D;
					padding-top: 1px;
				}
			</style>
				<div class="div6"></div>
				<style>
					.div6 {
						background: #F7EC7D;
						margin-left: 150px;
						margin-top: -199px;
						height: 100px;
						width: 100px;
						border-radius: 50px 50px 0px 0px;
					}
				</style>
				<div class="div7"></div>
				<style>
					.div7 {
						background: #F7EC7D;
						margin-left: 250px;
						margin-top: -1px;
						height: 100px;
						width: 100px;
						border-radius: 0px 0px 50px 50px;
					}
				</style>
		</div>
	</div>
</div>
<!-- Вattle 1 Exercise 6 -->
<div class="battle">
	<div class="battle__name">Ex.6</div>
	<div class="battle__field">
		<div class="body__ex-6">
			<!-- Your code here -->
			<div class="div8"></div>
			<style>
				.div8 {
					background: #b5e0ba;
					margin-top: 49px;
					margin-left: 100px;
					height: 100px;
					width: 100px;
					border-radius: 100px 0px 0px 0px;
				}

				.body__ex-6 {
					background: #E3516E;
					padding-top: 1px;
				}
			</style>
			<div class="div9"></div>
			<style>
				.div9 {
					background: #FADE8B;
					margin-top: -100px;
					margin-left: 200px;
					height: 100px;
					width: 100px;
					border-radius: 0px 100px 0px 0px;
				}
			</style>
			<div class="div10"></div>
			<style>
				.div10 {
					background: #F7F3D7;
					margin-top: 0px;
					margin-left: 100px;
					height: 100px;
					width: 100px;
					border-radius: 0px 0px 0px 100px;
				}
			</style>	
		</div>
	</div>
</div>
</body>
</html>