<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<style>
    body {
        background: #E3516E
    }

    div {
        width: 100px;
        height: 100px;
        background: #dd6b4d;
    }

    .box1 {
        background-color: #51B5A9;
        margin: 50 92;
        border-top-left-radius: 100px;
    }

    .box2 {
        background: #F7F3D7;
        margin: -50 92;
        border-bottom-left-radius: 100px;
    }

    .box3 {
        background: #FADE8B;
        margin-top: -200;
        margin-left: 192;
        border-top-right-radius: 100px
    }
</style>
</body>
</html>