<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: #F7EC7D;
        }
    
        body {
            background-color: #62306D;
        }
    
        .box1 {
            margin-left: 42;
            margin-top: 150;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    
        .box2 {
            margin-left: 142;
            margin-top: -200;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
        }
    
        .box3 {
            margin-left: 242;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>
</body>
</html>